<!DOCTYPE html>
<html>
<head>
    <title>Steganochat</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/images/banner.jpg");
        }

        .navbar {
            background:linear-gradient(to right,#ff105f,#ffad06);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background: linear-gradient(to right,#ff105f,#ffad06);
        }

        .navbar i {
            margin-right: 5px;
        }
        p{
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/register"><i class="fa fa-user"></i> Register</a>
        <a href="/login"><i class="fa fa-unlock-alt"></i> Login</a>
    </div><center>
        
   
    <p>Welcome to Steganochat,<br> where you can safely tuck away your secrets while having<br> a chuckle with me</p>
</center>
</body>
</html>
